const express = require('express'); // импорт модуля Express, функция express создаёт приложение Express
const cors = require('cors'); // импорт модуля cors, (Cross-Origin Resource Sharing - механизм безопасности). Через него настроим политику CORS для моего сервера, в целях безопасности
const app = express(); // создаем экземпляр приложения Express
const authRoutes = require('./routes/auth.routes'); //импорт маршрутов аутентификации, подрубаем вход, выход и регистрацию. Маршруты определил в отедльном файле для лучшей организации кода
const db = require('./config/db'); //импорт конфигурации БД

app.use(cors()) // подключаем middleware CORS, разрешая запросы с любых источников (по умолчанию)
app.use(express.json()) // используем встроенный middleware Express для разбора входящих запросов JSON-тел, автоматическое преобразования JSON в JavaScript-объект, делая его доступным в req.body
app.use('/api/auth', authRoutes); //регистрация маршрутов аутентификации, доступ маршрутам по префексу без /login

app.get('/', (req, res) => { res.send('Бэк работает') }); // определяем маршрут для GET-запросов на корневой путь ('/'). Когда пользователь переходит на корневой URL - сервер выдает ему соответствующее сообщение

const PORT = process.env.PORT || 5000; // определяем порт, на котором будет работать сервер

app.listen(PORT, ()=> { console.log(`Бэк запустился на порту ${PORT}`)}); // запуск сервера на указанном порту, когда сервер начинает прослушивать указывающий порт - выводим соответствующее сообщение
